{
  "name": "family-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "next start",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "firebase": "^9.0.0",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.14.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.37.0",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.0.4"
  }
}
